Задача 2
Измерены значения IQ выборки студентов, обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.

iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
alpha = 0.05
Для расчета доверительного интервала при неизвесной СКО будем использовать 
-критерий и формулу для среднего арифмитического:
 
 X +- t a/2 * сигма/n в корне
 
 
 

n = iq.size
std = iq.std(ddof=1)
mean = iq.mean()
print(f'>>> Размер выборки: n = {n}\n'f'>>> Среднее квадратическое отклонение по выборке(несмещенное): {std:.2f}\n'f'>>> Среднее выборочное: {mean:.2f}')
>>> Размер выборки: n = 10
>>> Среднее квадратическое отклонение по выборке(несмещенное): 10.55
>>> Среднее выборочное: 118.10
Cчитаем значения t и отклонение

t = stats.t.ppf(1 - alpha / 2, n - 1)
d = t * std / (n) ** 0.5
d,t
(7.543916348412745, 2.2621571627409915)
Считаем доверительный интервал

min = mean - d
max = mean + d
print(f'>>> Доверительный интервал для математического ожидания с надежностью 0.95 составляет:{min: .2f};{max: .2f}')
>>> Доверительный интервал для математического ожидания с надежностью 0.95 составляет: 110.56; 125.64


Задача 3
Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см.
Объем выборки равен 27, среднее выборочное составляет 174.2.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.

Для расчета доверительного интервала при извесной СКО будем использовать 
-критерий и формулу для среднего арифмитического:
 
  X +- Z a/2 * сигма/n в корне
 
 
 

var = 25
n = 27
mean = 174.2
std = (var)**0.5
alpha = 0.05
z=stats.norm.ppf(1-alpha/2,n-1)
d=z*std/(n)**0.5
min = mean - d
max = mean + d
print(f'>>> Доверительный интервал для математического ожидания с надежностью 0.95 составляет:{min: .2f};{max: .2f}')
>>> Доверительный интервал для математического ожидания с надежностью 0.95 составляет: 172.22; 176.18