import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
1-4 задачи решать с помощью функций, 5ю вручную
Выбрать тест и проверить, есть ли различия между выборками:

Задача 1
Даны две независимые выборки. Не соблюдается условие нормальности
X1 = 380,420,290
Н1 = 140,360,200,900


Сделайте вывод по результатам, полученным с помощью функции

alpha = 0.05
x= np.array([380, 420, 290])
y= np.array([140, 360, 200, 900])
d = stats.mannwhitneyu(x,y)
print('\n>>> Statistics = %.2f \n>>> Р-value = %.3f' % (d))
s, p = stats.mannwhitneyu(x,y)
if p > alpha:
    print('>>> Cтатистически значимых различий нет, нулевая гипотеза не отвергается.')
else:
    print('>>> Cтатистически значимые различия присутствуют, нулевую гипотезу отвергаем.')
>>> Statistics = 8.00 
>>> Р-value = 0.629
>>> Cтатистически значимых различий нет, нулевая гипотеза не отвергается.



Задача 2
Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут.
Есть ли статистически значимые различия?


 le измерение до приема препарата:
X1 = 150,160,165,145,155

2e измерение через 10 минут:
X2 = 140,155,150,130,135

3е измерение через 30 минут:
X3 = 130,130,120,130,125

alpha=0.05
x1=np.array([150, 160, 165, 145, 155])
x2=np.array([140, 155, 150, 130, 135])
x3=np.array([130, 130, 120, 130, 125])
d = stats.friedmanchisquare(x1, x2, x3)
print('\n>>> Statistics = %.2f \n>>> Р-value = %.3f' % (d))
s, p = stats.friedmanchisquare(x1, x2, x3)
if p > alpha:
    print('>>> Cтатистически значимых различий нет, нулевая гипотеза не отвергается, препарат не влияет на давление.')
else:
    print('>>> Cтатистически значимые различия присутствуют, нулевую гипотезу отвергаем, препарат влияет на давление.')
>>> Statistics = 9.58 
>>> Р-value = 0.008
>>> Cтатистически значимые различия присутствуют, нулевую гипотезу отвергаем, препарат влияет на давление.


Задача 3
Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

alpha=0.05
x1=np.array([150, 160, 165, 145, 155])
x2=np.array([140, 155, 150, 130, 135])
d = stats.wilcoxon(x1, x2)
print('\n>>> Statistics = %.2f \n>>> Р-value = %.3f' % (d))
s, p = stats.wilcoxon(x1, x2)
if p > alpha:
    print('>>> Cтатистически значимых различий нет, нулевая гипотеза не отвергается, препарат не влияет на давление.')
else:
    print('>>> Cтатистически значимые различия присутствуют, нулевую гипотезу отвергаем, препарат влияет на давление.')
>>> Statistics = 0.00 
>>> Р-value = 0.062
>>> Cтатистически значимых различий нет, нулевая гипотеза не отвергается, препарат не влияет на давление.