import numpy as np
import scipy.stats as stats
Задача 1
Условие:
Когда используется критерий Стьюдента, а когда Z –критерий?
Z-критерий
Закон Z-критерия используется для проверки гипотезы о равенстве среднего значения генеральной совокупности с известным значением.
Данный критерий используется для проверки гипотезы о нормальности распределения данных в выборке с известным значением среднего значения.Это позволяет оценить точность среднего значения измерения в генеральной совокупности, а также понять, насколько данные в выборке представляют собой нормальное распределение.
t-критерий
Критерий Стьюдента используется для сравнения средних значений двух групп. Также его можно использовать для сравнения средних значений двух выборок, если данные для двух групп распределены нормально.
Закон Стьюдента позволяет оценить то, насколько средние значения двух групп отличаются.



Задача 4
Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169 Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

Задачу решать с помощью функции. Есть ли статистически значимые различия в росте дочерей и матерей?

mothers = [172, 177, 158, 170, 178, 175, 164, 160, 169, 165]
daughters = [173, 175, 162, 174, 175, 168, 155, 170, 160, 163]

stats.ttest_rel(mothers, daughters)
Ttest_relResult(statistic=0.6648478531431979, pvalue=0.5228168632983574)
Ответ:
Так как p-value>a(0,05)

 не отвергаем

Статистически заничмых различий нет.



   