import scipy.stats as stats
import numpy as np
Задача
Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
Даны значения роста в трех группах случайно выбранных спортсменов:
Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

football_players=np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey_players=np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifters=np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
alpha=0.05 

Проверим данные на нормальность распределения

stats.shapiro(football_players)

ShapiroResult(statistic=0.9775082468986511, pvalue=0.9495404362678528)

stats.shapiro(hockey_players)

ShapiroResult(statistic=0.9579196572303772, pvalue=0.7763139009475708)

stats.shapiro(weightlifters)

ShapiroResult(statistic=0.9386808276176453, pvalue=0.5051165223121643)

p- value для каждой выборки больше 
a- принимаем, что данные распределены нормально.

Проверим равенство дисперсий.

stats.bartlett(football_players, hockey_players, weightlifters)
BartlettResult(statistic=0.4640521043406442, pvalue=0.7929254656083131)
p- value для каждой выборки больше 
a- принимаем, что данные распределены нормально.

Теперь можно провести однофакторный дисперсионный анализ.
Сформулируем гипотезы:
 H0: m1=m2=m3- различия среднего роста среди взрослых футболистов, хоккеистов и штангистов нет
 H1: m1==m2==m3- различия среднего роста среди взрослых футболистов, хоккеистов и штангистов есть

stats.f_oneway(football_players, hockey_players, weightlifters)
F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698693)
Получили значение 
 p=0,01048на уровне статистической значимости 
 a= 0,05 значит отвергаем нулевую гипотезу.
Средний рост футболистов, хоккеистов и штангистоа различен.